<!--index.wxml-->
<view class="container">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{district}}">
  <view class="picker">区：<text>{{district[index]}}</text></view>
  <view class="display">有 <text class="location-num">{{tableInfo.length}}</text> 个拍照点</view>
</picker>

<view class="table">
  <view class="tr">
    <view class="th">名称</view>
    <view class="th">地址</view>
    <view class="th ">电话</view>
    <view class="th ">联系人</view>
  </view>
  <block wx:for="{{tableInfo}}" wx:key="{{name}}">
    <view class="tr">
      <view class="td">{{item.name}}</view>
      <view class="td link"  data-location="{{item.address}}" bindtap="openmap">{{item.address}}
      </view>
      <view class="td link" data-tel="{{item.tel}}" bindtap="makecall">{{item.tel}}</view>
      <view class="td">{{item.per}}</view>
    </view>
  </block>
</view>

</view>
