<view class="info">
    <view class="title">拍照须知</view>
    <view>一、身份证照片为正面头像，拍摄时头和脸不得歪斜和侧转。 </view>
    <view>二、拍摄前应清洗脸上的汗水和油污，油性皮肤应在脸上擦拭少许粉。 </view>
    <view>三、拍摄时要求穿深色有领衣服，不得穿各种制式衣服。 </view>
    <view>四、不得戴有色眼镜拍照。戴眼镜拍照镜片如有反光，应佩戴拍照点提供的无镜片眼镜框。 </view>
    <view>五、拍摄前应将头发整理好，长发者应露出两耳、双眉，不得染彩发，发髻不得盘在头顶，拍照时应脱去帽子。</view> 
    <view>六、拍摄时不应佩带各种首饰，化浓妆不能拍摄（禁戴美瞳、假睫毛等）。</view>
</view>