/**app.wxss**/
@import 'libs/table.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 4rpx;
  margin-bottom: 4rpx;
} 
button {
  margin: 4rpx;
}
.location-num {
  font-weight: bold;
  color: red;
}
.picker {
  margin-bottom: 5rpx;
  margin-right: 20rpx;
}
.picker text {
  border-bottom: 1px solid #000;
}
picker .picker,picker .display {
  float: left;
}
.display {
  padding-left: 3rpx;
}
picker image {
  margin-left: 50rpx;
  width: 20px;
  height: 20px;
  float: right;
}