.table {
  border: 1px solid darkgray;
  font-size: 12px;
  /* background: #eee; */
  width: 100%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:25%;
    justify-content: center;
    text-align: center;
}
.td,.col2{
  width: 100%;
}
.th {
  width: 25%;
  justify-content: center;
  background: darkgray;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-weight: bold;
}
.th,.colt {
  width: 50%;
}
.link {
  color: #1296db;
}