<!--index.wxml-->
<view class="container">
<picker bindchange="bindPickerChange1" value="{{index1}}" range="{{district1}}">
  <view class="picker">区：<text>{{district1[index1]}}</text></view>
  <view class="display">有 <text class="location-num">{{tableInfo1.length}}</text> 个拍照点</view>
  <image src="../../img/must-know.png" catchtap="navigateinfo"></image>
</picker>

<view class="table col2">
  <view class="tr">
    <view class="th colt">名称</view>
    <view class="th colt">地址</view>
  </view>
  <block wx:for="{{tableInfo1}}" wx:key="{{name}}">
    <view class="tr">
      <view class="td">{{item.name}}</view>
      <view class="td link" data-location="{{item.address}}" bindtap="openmap">{{item.address}}</view>
    </view>
  </block>
</view>
</view>
